* {margin:0;padding:0;}

/* Body */

.gbody{
font-family:Arial,'lucida grande',tahoma,verdana,sans-serif;
background:#F9F9F9;
margin-top:0pt;
margin-bottom:10px;
margin-right:0px;
margin-left:0px;
}

.popUp{
padding:3pt;
}

/* Common: generic tables */

td{
text-align:left;
}


table.forums, table.forumsmb {
font-family:Arial,'lucida grande',tahoma,verdana,sans-serif;
width:850px;
display:table;
color:#000;
border-collapse:collapse;
text-align:center;
margin-left:auto;
margin-right:auto;
} 

table.forumsmb{
margin-bottom:12pt;
}

.tbTransparent, .tbTransparentmb{
font-family:Arial,'lucida grande',tahoma,verdana,sans-serif;
width:850px;
background:transparent;
font-size:9pt;
text-align:center;
margin-left:auto;
margin-right:auto;
vertical-align:top;
}

.tbTransparentmb{
margin-bottom:12pt;
}

.tbTransparentCell{
text-align:left;
line-height:15pt;
vertical-align:top;
}

/* Common: image */

img {
border:0px;
}

/* Common: hyperlinks */

A:link {
color:#326027;text-decoration:underline;
}
A:active {
color:#326027; text-decoration:none;
}
A:visited {
color:#326027; text-decoration:underline;
}
A:hover {
color:#113F05; text-decoration:underline;
}

/* Common: $l_sepr */

.sepr{
color:#D2C7C7;
}

/* Common: regular SPAN text */

.txtNr{
font-family:Arial,'lucida grande',tahoma,verdana,sans-serif;
text-decoration:none;
font-size:9pt;
}

/* Common: small SPAN text with low importance  */

.txtSm{
font-family:Arial,'lucida grande',tahoma,verdana,sans-serif;
text-decoration:none;
font-size:8pt;
color:#696969;
}

.txtSm A:link, .txtSm A:active, .txtSm A:visited{
color: #116008;
}

/* Common: list */

.limbb, UL{
list-style:circle;
font-size:9pt;
margin-left:10pt;
padding-left:10pt;
margin:1pt;
line-height:15pt;
}

/* Common: page navigation link */

.navCell{
font-family:Arial,'lucida grande',tahoma,verdana,sans-serif;
font-size:8pt;
border:1px #DBDBDB solid;
background-color:#E9EADB;
padding-left:2pt;
padding-right:2pt;
padding-top:1pt;
padding-bottom:1pt;
margin-top:1pt;
color:#898989;
}

.navCell A:link, .navCell A:visited, .navCell A:hover{
color:white;
}

/* Common: <FORM> */

.formStyle{
margin: 0px;
}

/* Common: dropdowns */

.selectTxt {
font-family:Arial,'lucida grande',tahoma,verdana,sans-serif;
font-size:9pt;
background-color:#fff;
}

/* Common: button */

.inputButton {
font-family:Arial,'lucida grande',tahoma,verdana,sans-serif;
font-size:8pt;
color:#404A1E;
border: 1px solid #677730;
padding:2px 12px 3px 12px;
text-align:center;
background-color:#C4E25B;
position:relative;
vertical-align:baseline;
cursor: pointer;
-moz-border-radius: 4px;
-khtml-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
-moz-box-sizing: content-box;
-webkit-box-sizing: content-box;
-khtml-box-sizing: content-box;
box-sizing: content-box;
}

.inputButton:hover{
border-color: #61864F;
}

/* Common: TEXTAREA, INPUT TEXT fields */

.textForm {
font-family:Arial,'lucida grande',tahoma,verdana,sans-serif;
background:#fff;
border-bottom:#B7B7B7 1px solid;
border-left:#B7B7B7 1px solid;
border-right:#B7B7B7 1px solid;
border-top:#B7B7B7 1px solid;
font-size:10pt;
padding:2px;
-moz-border-radius: 2px;
-khtml-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
-moz-box-sizing: content-box;
-webkit-box-sizing: content-box;
-khtml-box-sizing: content-box;
box-sizing: content-box;
}

/* Common: navigation captions at the top of pages */

td.caption3 {
padding:3px;
font-size:9pt;
font-weight:bold;
line-height:14pt;
vertical-align:middle;
width:100%;
color:#775454;
}

/* Common: graphic icon cell */

td.icon{
padding:5px;
text-align:center;
vertical-align:middle;
width:20px;
height:20px;
}

/* Common: table row with swapped colors */

td.caption1 {
font-size:9pt;
line-height:15pt;
padding-bottom:1px;
padding-left:5px;
padding-right:5px;
padding-top:2px;
text-align:left;
}

/* Common: no-wrapping for text */
.noWrap{
white-space:nowrap;
}

/* Common: swapped cell #1 */

.tbCel1{
background-color:#FEFFF9;
}

/* Common: swapped cell #2 */

.tbCel2{
background-color:#F6F8ED;
}

/* Common: table with 2 columns / left column's cell; generic table title's caption */

td.caption4, td.tbClCp {
font-family:verdana,tahoma,sans-serif,arial;
padding:5px;
font-size: 8pt;
color:#333333;
line-height:15px;
vertical-align:top;
border:1px #F9ECEC solid;
background-color:#F5F5F4;
}

td.caption4{
text-align:center;
}

td.tbClCp{
text-align:right;
}

/* Common: centered text in the row */
td.txtC{
text-align:center;
}

/* Common: left aligned text in the row */
td.txtL{
text-align:left;
}

/* Common: right aligned text in the row */
td.txtR{
text-align:right;
}

/* Common: table with 2 columns; right column's cell */

td.caption5 {
padding-left:4px;
/*background-color:#F4F4F4;*/
font-size:10pt;
line-height:13pt;
}

/* Front Page: desktop table */

table.forumCol{
font-family:Arial,'lucida grande',tahoma,verdana,sans-serif;
width:100%;
text-align:left;
color:#000;
display:table;
border-collapse:collapse;
}

/* Front Page, Topics listing, Messages: <H1> heading */

.headingTitle{
font-family:sans-serif,tahoma,verdana,'lucida grande';
font-weight:bold;
font-size:13pt;
color:#775454;
margin-top:10pt;
margin-bottom:10pt;
text-shadow: #E5E7BE 0px 1px 1px;
}

/* Front Page, Topics listing, Messages: swapped cell column #1 */

/*
tr.tbCel1 td.replies{
background-color:#F3F4F6;
}
*/

tr.tbCel1 td.author{
background-color:#F1F0F0;
}

tr.tbCel1 td.latest{
background-color:#F1F0F0;
}

td.author, td.latest{
font-size:8pt;
line-height:15pt;
}

/* Front page: Recent Topics icon */
td.rdficon{
background-color:#F9F9F9;
text-align:center;
vertical-align:middle;
padding-right:2pt;
padding-left:2pt;
border:0px;
}

/* Front Page, Topics listing, Messages: swapped cell column #2 */

/*
tr.tbCel2 td.replies{
background-color:#E6E9EB;
}
*/

tr.tbCel2 td.author{
background-color:#F1F1F1;
}

tr.tbCel2 td.latest{
background-color:#F1F1F1;
}

/* Front Page: views number */

.views{
color:#9F9F9F;
}

/* Front Page: supertitle */

.groupTitle, .caption2{
color:#5A5B00;
font-size:9pt;
font-weight:bold;
background-color:#F1F6CC;
padding:3.5pt;
padding-left:3pt;
padding-right:2pt;
}

.groupTitle{
border-bottom:1px #B7D395 solid;
}

/* Front Page: Group title link */
.groupTitle A:link, .groupTitle A:active, .groupTitle A:visited{
color:#116008;
font-weight:bold;
}

/* Front Page: forum title */

td.forumTitle{
font-size:9pt;
padding:2pt;
padding-left:4pt;
padding-right:3pt;
/* border-color:#9AFFDE; */
border:0px;
/*border-bottom:1px solid #ADECC1;*/
/* background-color:#F1F2F2; */
/*background-color:#FCF2E3;*/
background-color:#FCF2E3;
border-bottom:1px solid #E3DACD;
line-height:14pt;
}

/* Front Page: forum title hyperlink */

td.forumTitle A{
font-weight:normal;
color:#0C5207;
text-decoration:underline;
background:none;
}

td.forumTitle A:hover{
text-decoration:underline;
color:#113F05;
}

/* Front Page: forum description */
.fdesc, .fdescNum{
padding:3px;
padding-bottom:7pt;
font-size:8pt;
line-height:11pt;
vertical-align:top;
}

/* Front Page: forum counts */

.fdescNum{
color:#696969;
}

.fdescNum strong{
color:#333;
}

/* Messages: username */

.username{
font-size:10pt;
font-weight:bold;
}

.username A:hover, .groupTitle A:hover{
background:#E2F0B6;
color:#113F05;
text-decoration:underline;
}

/* Messages: text, hyperlink */

.postedText{
font-family:Arial,Verdana, Georgia, Times;
font-size:10pt;
line-height:13pt;
padding-top:10pt;
padding-bottom:10pt;
}

.postedTextCell{
border-right:1px solid #EBECE2;
}

.postedLeftCell{
vertical-align:top;
padding-left:4pt;
}

.postedText A:link, .postedText A:active, .postedText A:visited, .postedText A:hover{
color:#326027;
font-weight:bold;
text-decoration:underline;
}

.postedText A:hover{
color:#113F05;
font-weight:bold;
}

/* Messages: author row */
td.pauthor{
font-size:9pt;
line-height:15pt;
padding-bottom:1px;
padding-left:5px;
padding-right:5px;
padding-top:2px;
vertical-align:top;
border-right:1px solid #ECEDE3;
}

/* Messages: quoting */

.quote{
background-color:#F9F9F9;
border-left:7px solid #E3EA7A;
color:#696969;
font-size:8pt;
margin-left:5pt;
padding:3px;
width:90%;
}

.quoting{
font-weight:bold;
border-top:0px;
color:#696969;
margin-left:3pt;
width:90%;
}

/* Messages: highlight block */

.hl{
font-family:Arial,'lucida grande',tahoma,verdana,sans-serif;
font-size:9pt;
background-color:#D4F8DA;
border-left:7px solid #C4E5CA;
color:#535353;
margin-left:5pt;
padding:4px;
width:70%;
}

/* Message form: new reply href's hover */

#newreply:hover, #newtopic:hover{
text-decoration:none;
background-color:transparent;
}

/* Message form: textarea's width, height */

.postingForm, .topicTitle{
width:99%;
}

.postingForm{
height:150px;
margin-bottom:3px;
}

/* Statistics: table */

table.statsTable{
border-top:0px;
}

/* Statistics: headings */

tr.statsCaption TD{
font-size:9pt;
padding:5px;
}

/* Statistics: top table */

tr#statsCaptionHead TD{
background-color:#FCF2E3;
color:#333;
border:1px #F9F9F9 solid;
border-bottom:1px solid #DFD6C9;
}

/* Statistics: page bar and rows */

.tbStBar, table.statsTable td.caption5 td{
padding:1px;
padding-left:5px;
}

.tbStBar A{
color:#326027;
}

tr.tbStRow TD{
text-align:left;
font-size:8pt;
}

/* Statistics: bar */

.tbStBar{
margin:2px;
background:#D1EFC7;
/*border:1px solid #E5EA95;*/
border-bottom:1px solid #E1EA52;
border-right:1px solid #E1EA52;
}

/* Warning messages */

.warning{
font-family:Arial,'lucida grande',tahoma,verdana,sans-serif;
color:#FF0000;
font-size:10pt;
font-weight:bold;
}

.warning, .warningLnk{
line-height:15pt;
}

/* Header: menu row */

td.capMenu{
padding:4px;
padding-left:0px;
line-height: 13pt;
vertical-align:middle;
border-top:0px;
background-color:#E3EA7A;
white-space:nowrap;
font-size: 9pt;
border:1px #dbdbdb solid;
}

.capMenu A:link, .capMenu A:visited, .capMenu A:active, .capMenu A:hover{
text-decoration:none;
color:#004F10;
}

/* Common specific: hyperlink hover*/

td.capMenu A:hover{
background:#E2F0B6;
}

/* MiniBB 3 related */

.captionTop{
font-family:verdana,sans-serif;
/* text-transform:uppercase; */
padding:3px;
font-size: 8pt;
color:#959595;
vertical-align:top;
}

.tcell{
padding-top:10pt;
padding-left:4pt;
padding-right:3pt;
padding-bottom:1pt;
line-height:14pt;
}

.tcelllast{
border-bottom:1px #ADECC1 solid;
padding-top:5pt;
padding-bottom:5pt;
}

.fcell{
padding-top:4pt;
padding-left:4pt;
padding-right:3pt;
padding-bottom:1pt;
}

.replies{
font-weight:bold;
color:#5E543E;
}

abbr.accr{
border-bottom-width: 0;
}

.vmiddle{
vertical-align:middle;
}